# AndroidHomework

./: 2023年度android课程大作业的要求.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: BaseActivity.kt  CacheService.kt  DetailActivity.kt  FavouriteProvider.kt  HomeActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipeapp/Interfaces/: GetDataService.kt
app/src/main/java/com/example/recipeapp/adapter/: FavouriteAdapter.kt  MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt  Recipies.kt
app/src/main/java/com/example/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/recipeapp/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg2r.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_dialog_select.xml  activity_home.xml  activity_profile.xml  activity_splash.xml  item_rv_fav_category.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
