plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.recipeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recipeapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.8.0'//material desigh UI用
    implementation 'de.hdodenhof:circleimageview:3.1.0'//处理图片，变成圆形化的工具的依赖

    //可扩展的单元大小和文本大小
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:3.0.0'//简化运行权限申请

    //room database
    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    implementation 'androidx.room:room-ktx:2.5.1' // Kotlin Extensions and Coroutines support for Room
    kapt("androidx.room:room-compiler:2.5.1")

    implementation "androidx.recyclerview:recyclerview:1.1.0"//recyclerview
    implementation 'com.makeramen:roundedimageview:2.3.0'//圆角图片
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'//Kotlin 协程库

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//用于进行网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//用于将 JSON 数据转换为 Java 对象或将 Java 对象转换为 JSON 数据

    //加载和显示图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}